<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:layout_marginTop="48sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MainSupplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn_click"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:onClick="MainSupplyButtonCklicked"
            android:scaleType="fitXY"
            android:text="Бронирование"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MainSupplierButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn_click"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:onClick="MainSupplierButtonCklicked"
            android:scaleType="fitXY"
            android:text="Постояльцы"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainSupplyButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MainProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn_click"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:onClick="MainProductButtonCklicked"
            android:scaleType="fitXY"
            android:text="Мероприятия"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainSupplierButton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MainOutPutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn_click"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:onClick="MainOutPutButtonCklicked"
            android:scaleType="fitXY"
            android:text="Отчёты"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainProductButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MainAuthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn_click"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:onClick="MainAuthButtonCklicked"
            android:scaleType="fitXY"
            android:text="Пользователи"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainOutPutButton" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MainLogOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn_click"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:onClick="MainLogOutButtonCklicked"
            android:scaleType="fitXY"
            android:text="Сменить пользователя"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainAuthButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>